<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>

  <meta charset="utf-8">
  <title>Todo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <!--style-->
  <style>
  .card {

   box-shadow: 0 4px 8px 0 rgba(0,0,0,0.5),
               0 6px 20px 0 rgba(0,0,0,0.39);
   background: DarkOrange;
   margin-bottom : 5%;
   border-radius: 25px;
   padding : 2%;
   overflow: auto;
   resize: both;
   text-overflow: ellipsis;
  }
  .card:hover{
    background: lightblue;
  }

  .submit_form{

    text-align: center;
    padding: 3%;
    background: DarkOrange;
    border-radius: 25px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.4),
                0 6px 20px 0 rgba(0,0,0,0.36);
  }
  </style>

</head>

<body  class="container-fluid">

  {% if messages %}
  {% for message in messages %}
  <div class="alert alert-info">
    <strong>{{message}}</strong>
  </div>
  {% endfor %}
  {% endif %}

  <center class="row">
    <h1><i>Kundalik ishlar</i></h1>
    <hr />
  </center>

  <div class="row">

    <div class="col-md-8">
      {% for i in todos %}
      <div class="card">
       <i><center><b>{{i.plan}}</b></center>
        <hr/>
        {{i.time}}
        <hr/>
        {{i.description}}
        <hr/>
        {{i.status}}
        <br/></i>
        <button class="btn btn-primary" style="float: right;">
          <span class="glyphicon glyphicon-trash"></span><a href="/todoochir/{{i.id}}/">O'chirish</a></button>
      </div>
      {% endfor %}
    </div>
    <div class="col-md-1"> </div>
    <div class="col-md-3" >
      <div  class="submit_form">
        <i><button><a href="/logout/">Logout</a></button></i>
        <br>
      <form action="/todo/" method="post">{% csrf_token %}
        <h2><i>Reja kiritish<i></i></h2>
        <hr>
        <input type="text" name="reja" placeholder="Reja">
        <br/>
        <br/>
        <input type="text" name="status" placeholder="Status">
        <br/>
        <br/>
        <input type="text" name="tavsif" placeholder="Tavsif">
        <br/>
        <br/>
        <input type="date" name="vaqt" placeholder="Vaqt">
        <br/>
        <hr>
        <center>
        <button type="submit" class="btn btn-default">Topshirish</button>
      </center>
      </form>
    </div>
  </div>
</div>
</body>

</html>


